# Reggie-Planner

./: README.md  pom.xml  readme.md
backend/planner/: pom.xml
backend/planner/src/main/java/com/it326/planner/: Account.java  CS.java  Course.java  Major.java  PlannerApplication.java  PlannerDriver.java  Schedule.java  ScheduleManager.java  Semester.java  StudentInfo.java  tempCodeRunnerFile.java
backend/planner/src/main/java/com/it326/planner/Majors/: IT.java  ITlist.csv  Major.java  csvtest.java
backend/planner/src/test/java/com/it326/planner/: PlannerApplicationTests.java
src/: Account.java  Course.java  Schedule.java  ScheduleManager.java  Semester.java
src/main/java/: module-info.java
src/main/java/com/isu/reggieplan/: ReggieplanApplication.java
src/main/java/com/isu/reggieplan/Account/: Account.java
src/main/java/com/isu/reggieplan/Schedule/: Schedule.java  ScheduleManager.java  Semester.java
src/main/java/com/isu/reggieplan/Schedule/majors/: CompSci.java  CyberSec.java  Major.java
src/main/java/com/it326/: Account.java  App.java  Course.java  Dashboard.fxml  DatabaseHandler.java  Major_List_Scene.fxml  Minor_List_Scene.fxml  New_Semester_Scene.fxml  Schedule.java  ScheduleManager.java  Semester.java  StudentInfo.java  SystemInfo.java  TreeContainer.java  guiController.java  guiMajorController.java  guiMinorController.java  guiPassController.java  guiSemController.java
src/main/java/com/it326/Majors/: CSlist.csv  ComputerScience.csv  IT 326 - Cybersecurity.csv  IT.java  Major.java  Minor.java  WDlist.csv  csvTest.java  csvtest.java  mathminorlist.csv
src/main/java/com/it326/Test/: DatabaseHandlerTest.java
src/majors/: CompSci.java  CyberSec.java  Major.java
src/test/java/com/isu/reggieplan/: ReggieplanApplicationTests.java
src/test/java/com/it326/: AccountTest.java  CourseTest.java  DatabaseHandlerTest.java  MajorTest.java  ScheduleManagerTest  ScheduleManagerTest.java  ScheduleTest.java  SemesterTest.java
