<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<BorderPane minHeight="0.0" minWidth="-Infinity" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.it326.guiController">
   <top>
      <VBox fx:id="menuContainer" BorderPane.alignment="CENTER">
         <children>
            <MenuBar minHeight="25.0">
              <menus>
                <Menu mnemonicParsing="false" text="Account">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#saveAccount" text="Save Changes" />
                        <MenuItem mnemonicParsing="false" onAction="#logout" text="Log out" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Select Major">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#setMajorCS" text="Computer Science" />
                        <MenuItem mnemonicParsing="false" text="Example Major" />
                        <MenuItem disable="true" mnemonicParsing="false" text="WARNING: THIS WILL RESET YOUR PROGRESS" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <HBox fx:id="loginBar" prefHeight="36.0" prefWidth="600.0">
               <children>
                  <TextField fx:id="usrField" promptText="Username">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <PasswordField fx:id="pwdField" promptText="Password">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin></PasswordField>
                  <Region prefHeight="35.0" prefWidth="136.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#attemptLogin" text="Login">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#register" text="Register">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <TabPane minHeight="0.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="semesterTab" onSelectionChanged="#semesterTabController" text="Edit Schedule">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <VBox prefHeight="425.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <Label text="Semesters">
                                             <HBox.margin>
                                                <Insets left="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Label text="Right-click to add" textFill="#a1a1a1">
                                             <HBox.margin>
                                                <Insets right="5.0" top="5.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <ListView fx:id="semesterList" onContextMenuRequested="#checkForSem" onMouseClicked="#updateLists" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                       <contextMenu>
                                          <ContextMenu fx:id="semContext">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#openSemWindow" text="New semester" />
                                            </items>
                                          </ContextMenu>
                                       </contextMenu>
                                    </ListView>
                                    <HBox>
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <SplitMenuButton mnemonicParsing="false" onAction="#calcCurrent" text="Calculate">
                                            <items>
                                              <MenuItem mnemonicParsing="false" onAction="#calcAll" text="Calculate all semesters" />
                                              <MenuItem mnemonicParsing="false" onAction="#calcCurrent" text="Calculate current semesters" />
                                            </items>
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" />
                                             </HBox.margin>
                                          </SplitMenuButton>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="425.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Courses">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <ListView fx:id="currentCourseList" onMouseClicked="#loadCCourseInfo" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <HBox>
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button fx:id="removeCourse" disable="true" mnemonicParsing="false" onAction="#removeCourse" text="Remove">
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <VBox prefHeight="425.0" prefWidth="220.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label text="Unassigned Coruses">
                                       <VBox.margin>
                                          <Insets left="5.0" top="5.0" />
                                       </VBox.margin>
                                    </Label>
                                    <TextField fx:id="search" onKeyPressed="#loadUnassignedCourses" promptText="Search">
                                       <VBox.margin>
                                          <Insets left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin></TextField>
                                    <ListView fx:id="unassignedCourseList" onMouseClicked="#loadUCourseInfo" VBox.vgrow="ALWAYS">
                                       <VBox.margin>
                                          <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                       </VBox.margin>
                                    </ListView>
                                    <HBox>
                                       <children>
                                          <Region HBox.hgrow="ALWAYS" />
                                          <Button fx:id="courseAddButton" disable="true" mnemonicParsing="false" onAction="#addCourse" text="Add to Semester">
                                             <HBox.margin>
                                                <Insets bottom="5.0" right="5.0" />
                                             </HBox.margin></Button>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab onSelectionChanged="#scheduleTabController" text="Schedule View">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <HBox layoutX="5.0" layoutY="14.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="14.0" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab onSelectionChanged="#notesTabController" text="Notes">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <TextArea fx:id="noteField" disable="true" promptText="Login to use notes." VBox.vgrow="ALWAYS">
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </TextArea>
                              <HBox VBox.vgrow="NEVER">
                                 <children>
                                    <Region HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#saveNotes" text="Save">
                                       <HBox.margin>
                                          <Insets bottom="5.0" top="5.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TabPane>
   </center>
   <bottom>
      <TextArea fx:id="detailsPane" editable="false" minHeight="0.0" opacity="0.69" prefRowCount="1" promptText="Debug bar" wrapText="true" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="13.0" />
         </padding>
      </TextArea>
   </bottom>
</BorderPane>
